apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - job-kubeconfig.yaml

patchesStrategicMerge:
  - deployment-patch.yaml

vars:
  - name: CLUSTER_NAME
    objref:
      kind: Deployment
      name: cluster-autoscaler
      apiVersion: apps/v1
    fieldref:
      fieldpath: spec.template.spec.containers[0]

# Image substitution
images:
  - name: us.gcr.io/k8s-artifacts-prod/autoscaling/cluster-autoscaler
    newName: registry.k8s.io/autoscaling/cluster-autoscaler
    newTag: "v1.28.0"

generators:
  - kubeconfig-job.yaml
