apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# List of resource files to include
resources:
  - crb-mgmt.yaml
  - crb-workload.yaml
  - cr-mgmt.yaml
  - cr-workload.yaml
  - deployment.yaml
  - sa.yaml

